{
  "name": "parse-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "ast": "node ast.js",
    "lexer": "node lexer.js",
    "parser": "node parser.js",
    "codegen": "node codegen.js",
    "lint": "eslint src/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}